<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunarCheats</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://lunarcheats.xyz/res/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://lunarcheats.xyz/res/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://lunarcheats.xyz/res/css/style.css">
    <link rel="stylesheet" href="https://lunarcheats.xyz/res/css/preloader.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://lunarcheats.xyz/res/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://lunarcheats.xyz/res/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://lunarcheats.xyz/res/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://lunarcheats.xyz/res/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://lunarcheats.xyz/res/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
    
.name2 {
    font-size: 18px;
    font-weight: 600;
    --margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    
    margin-left: 5px;
}

.more_info {
    height: 60px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.more_info_title {
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 50px;
}
.more_info_price {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    
    position: absolute;
    left: 10px;
}
.more_info_price2 {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    
    position: absolute;
    right: 5px;
}
.more_info_discount {
    
    background-color: #ffb600aa;
    width: 100px;
    padding: 5px;
    
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    
    position: absolute;
    left: 10px;
    top: 15px;
}
.more_info2 {
    height: 30px;
    background-color: #4F54BA;

    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 15px;
    padding: 5px 9px;
}

    </style>
</head>

<body>
    <header>
    <div class="container">
        <div class="navbar">
            <a href="/" class="navbar-logo"><p><span>LunarCheats</span></p></a>
            <div class="navbar-nav">
                <a id="main" href="https://lunarcheats.xyz/">Main</a>
                <a id="games" href="https://lunarcheats.xyz/games">Products</a>
                
                <a href="https://lunarcheats.xyz/" class="navbar-auth btn auth"><span>Personal Area</span></a>
            </div>
            <label for="check" class="mobile-menu">
                <input type="checkbox" id="check">
                <span></span><span></span><span></span>
            </label>
        </div>
    </div>
</header>

<div id="preloader" class="infinitybg">
    <div class="infinityChrome"><div></div><div></div><div></div></div>
    <div class="infinity"><div><span></span></div><div><span></span></div><div><span></span></div></div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: none;">
    <defs><filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
    </filter></defs>
</svg>
<script>
var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
if(!isChrome) {
    document.getElementsByClassName('infinityChrome')[0].style.display = "none";
    document.getElementsByClassName('infinity')[0].style.display = "block";
}
if(window.location.pathname=='/')
{
    function endnaxyu1() {document.getElementById('preloader').classList.add('infinitybg_hide'); }
    setTimeout(endnaxyu1, 1000);
    
    function endnaxyu2() { document.getElementsByClassName('infinitybg')[0].style.display = "none"; }
    setTimeout(endnaxyu2, 2000);
}
window.onload = function() {
    
    document.getElementById('preloader').classList.add('infinitybg_hide');
    function endnaxyu() { document.getElementsByClassName('infinitybg')[0].style.display = "none"; }
    setTimeout(endnaxyu, 700);
}
</script>
    <script>document.getElementById('games').classList.add('active');</script>
    
    <section id="products">
        <div class="container">
            
            <section id="function">
                <div class="container">
                    <br><br>
                    <div class="content">
                        <div class="faq-navbar">
                            
                </div>
            </section>


            <div class="content">
                
                
                        </div><div class='item-wrapper' style='width: 25%; min-width: 270px; max-width: 278px;'><a href='https://lunarcheats.xyz/res/images/games/gta5/gta5' class='item ea-slider-item__picture' style='height: 330px; background-image: url(https://lunarcheats.xyz/res/images/games/gta5/logo_new.jpg); background-size: contain;'><div class='more_info'><p class='more_info_title'>MOD MENU</p>
                                <div class='more_info2' style='background-color: #b38b39;'>
                                    <p class='more_info_price'>GTA V</p>
                                </div></div>
                            
                            
                        </div><div class='item-wrapper' style='width: 25%; min-width: 270px; max-width: 278px;'><a href='https://lunarcheats.xyz/res/images/games/fivem/fivem' class='item ea-slider-item__picture' style='height: 330px; background-image: url(https://lunarcheats.xyz/res/images/games/fivem/logo_new.jpg); background-size: contain;'><div class='more_info'><p class='more_info_title'>LUA MOD MENU</p>
                                <div class='more_info2' style='background-color: #b38b39;'>
                                    <p class='more_info_price'>FiveM</p>
                                </div></div>
                            
                                      
            </div>
        </div>
    </section>
    
    <div class="screen-viewer">
    <a href=""><i class="fal fa-times"></i></a>
    <img src="" alt="">
</div>
<footer>
    <div class="container">
        <div class="content">
            <a href="https://lunarcheats.xyz/terms">Terms of Use</a>
            <div class="center">
                <!--<a href="https://free-kassa.ru/"><img src="//www.free-kassa.ru/img/fk_btn/18.png" width=15 style="width: 100px;"></img></a></p>-->
                
                <!--<a href="https://freekassa.ru" target="_blank" rel="noopener noreferrer">-->
                <!--  <img src="https://cdn.freekassa.ru/banners/small-dark-2.png" title="Прием платежей">-->
                <!--</a>-->
                
            </div>
            <a href="https://lunarcheats.xyz/privacy">Privacy policy</a>
        </div>
        <div class="content">
            <a href="https://lunarcheats.xyz/help">Help</a>
            <div class="center">
                
            </div>
            <a href="https://lunarcheats.xyz/refund">Refund policy</a>
        </div>
        
        <br><br>
    </div>
    
    </footer>
<script src="https://lunarcheats.xyz/res/js/jquery.min.js"></script>
<script src="https://lunarcheats.xyz/res/js/owl.carousel.min.js"></script>
<script src="https://lunarcheats.xyz/res/js/slick.min.js"></script>
<script src="https://lunarcheats.xyz/res/js/script.js"></script>
<script>
window.addEventListener("load", function(){
       $('.screenshots').slick({
            centerMode: true,
            centerPadding: '0px',
            slidesToShow: 1,
            dots: true,
            infinite: false
        });

        $('.screenshots img').click(function() {
            $('.screen-viewer').addClass('show');
            $('.screen-viewer img').attr('src', $(this).attr('src'));
        });
        
        $('.screen-viewer a').click(function() {
            $('.screen-viewer').removeClass('show');
        });
});
</script>    </body></html>